.card-overlay {
    $vSpacing: 12px;
    $hSpacing: 12px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: #fff;
    outline: 0;
    text-decoration: none;
    border-radius: inherit;
    backdrop-filter: blur(7px);
    user-select: none;
    background: var(--overlayColor);
    opacity: 0;
    transition: opacity var(--baseAnimationSpeed);
    &.handle {
        cursor: pointer;
    }
    .form-field {
        margin: 0;
    }
    .form-field input[type="checkbox"]:not(:checked) ~ label:before {
        background: #fff;
    }
    .btn-transparent > i {
        color: #fff;
    }
    .preview-icon {
        font-size: 30px;
        line-height: 1;
    }
    .ctrl {
        display: inline-flex;
        gap: 10px;
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition:
            opacity var(--baseAnimationSpeed),
            transform var(--baseAnimationSpeed);
    }
    .ctrl-top-left {
        top: $vSpacing;
        left: $hSpacing;
        transform: translateY(-5px);
    }
    .ctrl-top-right {
        top: $vSpacing;
        right: $hSpacing;
        transform: translateY(-5px);
    }
    .ctrl-bottom-left {
        bottom: $vSpacing;
        left: $hSpacing;
        transform: translateY(5px);
    }
    .ctrl-bottom-right {
        bottom: $vSpacing;
        right: $hSpacing;
        transform: translateY(5px);
    }
    .ctrl-center {
        position: relative;
        top: auto;
        left: auto;
        transform: scale(0.85);
    }
}

.card-featured {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 230px;
    min-width: 0; // prevents expanding inside flex-box
    line-height: 1;
    color: var(--txtDisabledColor);
    background: var(--baseAlt1Color);
    border-radius: var(--baseRadius);
    box-shadow: 0px 0px 0px 1px var(--baseAlt1Color);
    transition: box-shadow var(--baseAnimationSpeed);
    > i {
        font-size: 30px;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: inherit;
        img {
            position: relative;
            vertical-align: top;
            width: auto;
            height: auto;
            border-radius: 0;
            // vertical center without offset
            margin-top: auto;
            margin-bottom: auto;
        }
        .lazy-load {
            width: 100%;
            max-height: 100%;
            overflow: hidden;
            border-radius: 0;
        }
    }
    .card-images-set {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .card-img {
            border-radius: 0;
            ~ .card-img {
                border-left: 1px solid var(--baseAlt3Color);
            }
        }
    }

    .selected &,
    &:hover,
    &:active,
    &:focus-visible,
    &:focus-within {
        .card-overlay {
            opacity: 1;
            .ctrl {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    .card-overlay.handle:active .ctrl-center {
        transform: scale(1.1);
    }
    &.dragover {
        @include shadowize(0px 0px 0px 3px var(--warningColor));
    }
}

.card {
    @extend %block;
    position: relative;
    min-width: 0; // prevents expanding inside grid

    .card-content {
        display: flex;
        width: 100%;
        align-items: center;
        gap: var(--smSpacing);
        margin: 10px 0 0;
        .title {
            display: inline-flex;
            align-items: center;
            margin-right: auto;
            font-size: var(--baseFontSize);
            line-height: var(--baseLineHeight);
            font-weight: normal;
            width: auto;
            min-width: 0; // prevents expanding the grid item
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &[contenteditable] {
                margin-left: -2px;
            }
        }
        .meta {
            display: inline-flex;
            vertical-align: top;
            align-items: center;
            gap: var(--xsSpacing);
            @include smFontSize();
            color: var(--txtHintColor);
            line-height: var(--smLineHeight);
            .meta-item {
                position: relative;
                vertical-align: top;
                display: inline-flex;
                align-items: center;
                gap: 5px;
                &:after {
                    position: relative;
                    content: "|";
                    color: var(--txtDisabledColor);
                    right: -5px;
                    font-size: 0.7em;
                    pointer-events: none;
                }
                &:last-child:after {
                    content: none;
                    display: none;
                }
            }
        }
    }

    .placeholder {
        display: flex;
        flex-direction: column;
        gap: var(--xsSpacing);
        color: var(--txtHintColor);
        padding: 0 5px;
        .icon {
            @extend %block;
            text-align: center;
            font-size: 2.2em;
            color: var(--primaryColor);
        }
        .title {
            color: var(--primaryColor);
            font-size: var(--xlFontSize);
        }
        .content {
            @include smFontSize();
        }
    }

    // styles
    &.card-placeholder {
        .card-featured {
            background: none;
            z-index: 0;
            cursor: pointer;
            outline: 2px dashed var(--primaryAltColor);
            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                border-radius: inherit;
                background: var(--primaryColor);
                opacity: 0.08;
                pointer-events: none;
                transition: opacity var(--baseAnimationSpeed);
            }
            &:hover,
            &:focus-visible,
            &:active,
            &.dragover {
                @include shadowize(0px 0px 0px 3px var(--primaryAltColor));
                &:before {
                    opacity: 0.12;
                }
            }
            &:active {
                &:before {
                    opacity: 0.15;
                    transition-duration: var(--activeAnimationSpeed);
                }
            }
        }
        &:first-child:last-child {
            grid-column: 1 / -1;
            .card-featured {
                height: 300px;
            }
        }
    }
}

.cards-list {
    display: grid;
    user-select: none;
    gap: var(--baseSpacing);
    grid-template-columns: repeat(7, 1fr);

    @media (max-width: 2800px) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 2150px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 1650px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1350px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &.compact {
        @media (max-width: 2800px) {
            grid-template-columns: repeat(7, 1fr);
        }
        @media (max-width: 2150px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media (max-width: 1650px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media (max-width: 1350px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 950px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 550px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
