<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body, html {
            padding: 0;
            margin: 0;
            border: 0;
            color: #3f445a;
            background: #f5f7fb;
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-family: Inter, sans-serif, emoji;
        }
        body {
            padding: 20px;
        }
        strong {
            font-weight: bold;
        }
        em, i {
            font-style: italic;
        }
        p {
            display: block;
            margin: 10px 0;
            font-family: inherit;
        }
        small {
            font-size: 12px;
            line-height: 16px;
        }
        img {
            border: 0;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            width: 100%;
            background: #e1e6ea;
            margin: 10px 0;
        }
        a {
            color: inherit;
        }
        .hidden {
            display: none !important;
        }
        .break-spaces {
            white-space: break-spaces !important;
        }
        .thumb {
            vertical-align: top;
            border-radius: 5px;
            background: #e8edf4;
        }
        .btn {
            display: inline-block;
            vertical-align: top;
            border: 0;
            cursor: pointer;
            color: #fff !important;
            background: {{.AppPrimaryColor}} !important;
            text-decoration: none !important;
            line-height: 45px;
            width: auto;
            min-width: 200px;
            text-align: center;
            padding: 0 20px;
            margin: 10px 0;
            font-family: Inter, sans-serif, emoji;;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn:hover {
            filter: brightness(1.2);
        }
        .btn:active {
            filter: brightness(1.3);
        }
        .wrapper {
            display: block;
            width: 450px;
            max-width: 100%;
            margin: 30px auto;
        }
        .panel {
            display: block;
            background: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 15px 25px;
            border: 1px solid #e8edf4;
            border-top: 0px;
            text-align: left;
        }
        .section {
            display: block;
            padding: 5px 15px;
            margin: 5px 0;
            background: #e8edf4;
            border-radius: 5px;
        }
        .section p {
            margin: 5px 0;
        }
        .header {
            color: #fff;
            padding: 15px;
            background: {{.AppPrimaryColor}};
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        .header table {
            width: 1%;
            margin: auto;
        }
        .header td {
            text-align: left;
            padding: 10px 5px;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
        }
        .header a {
            border: 0 !important;
            color: #fff !important;
            text-decoration: none !important;
            white-space: nowrap !important;
            font-size: 18px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            color: #7e869b;
            margin: 5px 0;
            font-size: 13px;
        }
        .footer a {
            color: #7e869b !important;
            text-decoration: underline;
        }
        .footer a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="{{.AppUrl}}">
                <table>
                    <tr>
                        <td width="1%" valign="center">
                            <img src="{{.AppLogoUrl}}" alt="{{.AppName}} logo" class="logo">
                        </td>
                        <td valign="center" style="color: #fff; font-weight: bold;">{{.AppName}}</td>
                    </tr>
                </table>
            </a>
        </div>
        <div class="panel">
            {{block "body" .}}{{end}}

            <p>
                Thanks,<br/>
                {{.AppName}} team
            </p>
        </div>
    </div>
</body>
</html>
